PORT=8080
DB_USER=
DB_PASS=
DB_CNN_STRING2=mongodb+srv://chat_main_user:3VIwAaYppwg7U1UY@micluster.qi21x.mongodb.net/chatdb
DB_CNN_STRING=mongodb://localhost:27017/chatdb
JWT_KEY=EsT@EsMiPalaBraSecr3T@2387skd